<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vincetang.contrastreader.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_results"
        android:title="@string/action_results"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_results"
        android:title="@string/action_clear_results"
        app:showAsAction="never"/>

</menu>
