<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vincetang.contrastreader.MainActivity"
    tools:showIn="@layout/activity_main">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrast_off"
        android:id="@+id/modeSwitch"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_passage"
        android:id="@+id/textView"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/modeSwitch"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_title"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_1"
        android:id="@+id/btnText1"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/btnText3"
        android:layout_alignEnd="@+id/modeSwitch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_2"
        android:id="@+id/btnText2"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/btnText4"
        android:layout_toEndOf="@+id/btnText1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_3"
        android:id="@+id/btnText3"
        android:layout_below="@+id/btnText2"
        android:layout_alignEnd="@+id/modeSwitch" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_4"
        android:id="@+id/btnText4"
        android:layout_alignTop="@+id/btnText3"
        android:layout_toEndOf="@+id/btnText3" />

</RelativeLayout>
